Manifest-Version: 1.0
Built-By: souzacarvalh
Class-Path: lib/shiro-core-1.2.3.jar lib/commons-beanutils-1.8.3.jar l
 ib/jsf-api-2.2.2.jar lib/jsf-impl-2.2.2.jar lib/primefaces-5.1.jar li
 b/all-themes-1.0.10.jar lib/shiro-web-1.2.3.jar lib/shiro-ehcache-1.2
 .3.jar lib/ehcache-core-2.5.0.jar lib/xstream-1.4.7.jar lib/xmlpull-1
 .1.3.1.jar lib/xpp3_min-1.1.4c.jar lib/joda-time-2.4.jar lib/commons-
 lang-2.6.jar lib/commons-io-1.3.2.jar lib/commons-logging-1.1.1.jar l
 ib/slf4j-api-1.7.7.jar lib/log4j-slf4j-impl-2.0.2.jar lib/log4j-api-2
 .0.2.jar lib/log4j-core-2.0.2.jar lib/log4j-web-2.0.2.jar lib/jmimema
 gic-0.1.2.jar lib/oro-2.0.8.jar lib/log4j-1.2.8.jar lib/xercesImpl-2.
 7.1.jar lib/xml-apis-1.0.b2.jar lib/xmlParserAPIs-2.0.2.jar
Build-Jdk: 1.8.0_121
Created-By: Maven Integration for Eclipse

