# ssp

./: .gitignore  README.md
SSP/: pom.xml
SSP-DB/: pom.xml
SSP-DB/src/main/resources/dev/migrations/: flyway.properties
SSP-DB/src/main/resources/dev/migrations/V1/: V1_0__Database_Initial_Structure.sql
SSP-EAR/: pom.xml
SSP-Services/: pom.xml
SSP-Services/src/main/java/org/ffsc/ssp/service/: AnalystSevice.java  AuthenticationService.java  CategoryService.java  GroupService.java  LocalService.java  PriorityService.java  ProductService.java  RequesterService.java  RoutingService.java  SLAService.java  TicketService.java  TicketStatusService.java  TreatmentService.java
SSP-Services/src/main/java/org/ffsc/ssp/service/domain/: Analyst.java  Attachment.java  Category.java  Credential.java  DomainEntity.java  Group.java  Priority.java  Product.java  Rating.java  RecordStatus.java  Requester.java  Route.java  SLAConfiguration.java  Ticket.java  TicketStatus.java  TicketStep.java  Treatment.java  User.java
SSP-Services/src/main/java/org/ffsc/ssp/service/exception/: SSPBusinessException.java
SSP-Services/src/main/java/org/ffsc/ssp/service/impl/: AnalystServiceBean.java  AuthenticationServiceBean.java  CategoryServiceBean.java  GroupServiceBean.java  PriorityServiceBean.java  ProductServiceBean.java  RequesterServiceBean.java  RoutingServiceBean.java  SLAConfigServiceBean.java  TicketServiceBean.java  TicketStatusServiceBean.java  TreatmentServiceBean.java
SSP-Services/src/main/java/org/ffsc/ssp/service/locator/: ServiceLocator.java
SSP-Services/src/main/java/org/ffsc/ssp/service/logging/: LoggerProducer.java
SSP-Services/src/main/java/org/ffsc/ssp/service/persistence/: AnalystDAO.java  CategoryDAO.java  CredentialDAO.java  GenericDAO.java  GroupDAO.java  PriorityDAO.java  ProductDAO.java  RequesterDAO.java  RouteDAO.java  SLAConfigDAO.java  TicketDAO.java  TicketStatusDAO.java  TreatmentDAO.java
SSP-Services/src/main/java/org/ffsc/ssp/service/persistence/impl/: AnalystDAOImpl.java  CategoryDAOImpl.java  CredentialDAOImpl.java  GroupDAOImpl.java  PriorityDAOImpl.java  ProductDAOImpl.java  RequesterDAOImpl.java  RouteDAOImpl.java  SLAConfigDAOImpl.java  TicketDAOImpl.java  TicketStatusDAOImpl.java  TreatmentDAOImpl.java
SSP-Services/src/main/java/org/ffsc/ssp/service/properties/: PropertiesProvider.java  PropertiesProviderImpl.java
SSP-Services/src/main/resources/dev/: environment.properties  log4j2.xml
SSP-Services/src/main/resources/prod/: environment.properties
SSP-WEB/: pom.xml
SSP-WEB/src/main/java/org/ffsc/ssp/web/beans/admin/: ManageRoutesMBean.java  ManageSlaMBean.java
SSP-WEB/src/main/java/org/ffsc/ssp/web/beans/common/: AttachmentMBean.java  LoginMBean.java  Navigation.java  PopupHelper.java  SSPMessage.java
SSP-WEB/src/main/java/org/ffsc/ssp/web/beans/customer/: RatingMBean.java  TicketMBean.java  TicketStepMBean.java  TicketsMBean.java
SSP-WEB/src/main/java/org/ffsc/ssp/web/beans/layout/: MenuBean.java  SSPStyleClass.java
SSP-WEB/src/main/java/org/ffsc/ssp/web/converters/: AnalystConverter.java  CategoryConverter.java  FileSizeConverter.java  GroupConverter.java  PriorityConverter.java  ProductConverter.java  RouteConverter.java  SLAConfigConverter.java  StringTrimmer.java  TicketConverter.java  TicketStatusConverter.java  TicketStepConverter.java
SSP-WEB/src/main/java/org/ffsc/ssp/web/filters/: CharacterEncodingFilter.java
SSP-WEB/src/main/java/org/ffsc/ssp/web/infrastructure/: SSPExceptionHandler.java  SSPExceptionHandlerFactory.java  SSPPhaseListener.java
SSP-WEB/src/main/java/org/ffsc/ssp/web/security/: AuthenticationManagerFilter.java  AuthorizationManagerFilter.java  FacesAjaxAwareUserFilter.java  SSPAuthenticationListener.java  UserInfo.java
SSP-WEB/src/main/java/org/ffsc/ssp/web/util/: FacesContextHelper.java  MessageProvider.java  MessageProviderImpl.java  TimeUtils.java  XMLHelper.java
SSP-WEB/src/main/resources/dev/: log4j2-web.xml
SSP-WEB/src/main/resources/dev/i18n/: Messages_pt_BR.properties
SSP-WEB/src/main/resources/prod/: log4j2-web.xml
SSP-WEB/src/main/webapp/WEB-INF/: faces-config.xml  shiro.ini  web.xml
SSP-WEB/src/main/webapp/pages/administration/: home.xhtml  index.xhtml
SSP-WEB/src/main/webapp/pages/administration/manage/: routes.xhtml  sla.xhtml
SSP-WEB/src/main/webapp/pages/administration/template/: blockui.xhtml  dialog.xhtml  footer.xhtml  header.xhtml  layout.xhtml  menu_left.xhtml
SSP-WEB/src/main/webapp/pages/common/: error.xhtml
SSP-WEB/src/main/webapp/pages/customer/: home.xhtml  index.xhtml
SSP-WEB/src/main/webapp/pages/customer/feedback/: rating.xhtml
SSP-WEB/src/main/webapp/pages/customer/template/: breadcrumb.xhtml  dialog.xhtml  footer.xhtml  form_control.xhtml  header.xhtml  layout.xhtml  user_info.xhtml
SSP-WEB/src/main/webapp/pages/customer/tickets/: addTicketStep.xhtml  cancelTicket.xhtml  newTicket.xhtml  ticketToolbar.xhtml  viewTicket.xhtml  viewTicketDescription.xhtml  viewTicketStep.xhtml
SSP-WEB/src/main/webapp/pages/support/: home.xhtml  index.xhtml
SSP-WEB/src/main/webapp/pages/support/template/: breadcrumb.xhtml  dialog.xhtml  header.xhtml  layout.xhtml  user.xhtml
SSP-WEB/src/main/webapp/pages/support/tickets/: addTicketStep.xhtml  cancelTicket.xhtml  editTicketInfo.xhtml  ticketToolbarInternal.xhtml  transferTicket.xhtml  viewTicket.xhtml  viewTicketDescription.xhtml  viewTicketStep.xhtml
SSP-WEB/src/main/webapp/resources/menu/administration/: menu-items.xml
SSP-WEB/src/main/webapp/resources/menu/customer/: menu-items.xml
SSP-WEB/src/main/webapp/resources/menu/support/: menu-items.xml
SSP-WEB/src/main/webapp/resources/ssp-web-res/css/: admin-style.css  customer-style.css  main-style.css  support-style.css
SSP-WEB/src/main/webapp/resources/ssp-web-res/js/: ssp-functions.js
SSP-WEB/src/main/webapp/resources/ssp-web-res/lib/font-awesome-4.2.0/css/: font-awesome.css  font-awesome.min.css
SSP/db/ddl/: [SSP-DDL-001] Create Database Script.sql
SSP/db/sample/: [SSP-DML-001] Sample Data.sql
(+5 files in other folders)
