<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>SSP-DB</artifactId>
	<name>SSP - Simplified Support Platform Database Migrations</name>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.ffsc</groupId>
		<artifactId>SSP</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../SSP</relativePath>
	</parent>

	<properties>
		<flyway.version>4.0</flyway.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-maven-plugin</artifactId>
				<version>${flyway.version}</version>
				<configuration>
					<locations>
						<location>${flyway.mig.dir}</location>
					</locations>
					<configFile>${flyway.config.file}</configFile>
					<skip>${skipMigration}</skip>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>${mysql.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
			<version>${flyway.version}</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<flyway.mig.dir>filesystem:src/main/resources/dev/migrations</flyway.mig.dir>
				<flyway.config.file>src/main/resources/dev/migrations/flyway.properties</flyway.config.file>
			</properties>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources/dev</directory>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<flyway.mig.dir>filesystem:src/main/resources/prod/migrations</flyway.mig.dir>
				<flyway.config.file>filesystem:src/main/resources/prod/migrations/flyway.properties</flyway.config.file>
			</properties>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources/prod</directory>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>
</project>