db.driver=com.mysql.jdbc.Driver
flyway.url=jdbc:mysql://localhost:3306/ssp_db
flyway.user=root
flyway.password=12345
flyway.schemas=SSP_USER
flyway.target=1.1
flyway.baselineVersion=1.0
flyway.baselineDescription=Base structure and sample data