<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>SSP-EAR</artifactId>
  <name>SSP - Simplified Support Platform Enterprise</name>
  <packaging>ear</packaging>
  
	<parent>
	   <groupId>org.ffsc</groupId>
	   <artifactId>SSP</artifactId>
	   <version>1.0-SNAPSHOT</version>
	   <relativePath>../SSP</relativePath>
	</parent>
  
	<build>
	 	<finalName>SSP-Enterprise</finalName>
	 	<pluginManagement>
			<plugins>
		   		<plugin>
			      <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-ear-plugin</artifactId>
				  <version>2.10.1</version>
			      <configuration>
			        <defaultLibBundleDir>lib</defaultLibBundleDir>
          			<skinnyWars>true</skinnyWars>
			        <modules>
			          <webModule>
			            <groupId>org.ffsc</groupId>
			            <artifactId>SSP-WEB</artifactId>
			            <uri>SSP-WEB.war</uri>
			    		<bundleFileName>SSP-WEB.war</bundleFileName>
			            <contextRoot>/ssp</contextRoot>
			          </webModule>
			          <ejbModule>
			            <groupId>org.ffsc</groupId>
			            <artifactId>SSP-Services</artifactId>
			    		<bundleFileName>SSP-Services.jar</bundleFileName>
			          </ejbModule>
			        </modules>
			        <displayName>SSP - Simplified Support Platform</displayName>
			        <!-- Defines whether Maven should generete the application.xml or not -->
			        <generateApplicationXml>false</generateApplicationXml>
			      </configuration>
				</plugin>
				<plugin>
			      <artifactId>maven-resources-plugin</artifactId>
			      <version>2.7</version>
			      <configuration>
			        <encoding>UTF-8</encoding>
			      </configuration>
			 	</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.ffsc</groupId>
			<artifactId>SSP-Services</artifactId>
	   		<version>1.0-SNAPSHOT</version>
	   		<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>org.ffsc</groupId>
			<artifactId>SSP-WEB</artifactId>
	   		<version>1.0-SNAPSHOT</version>
	   		<type>war</type>
		</dependency>
		
		<!-- Skinny WAR dependencies (Maven assumes fat WARs and does not include transitive dependencies of WARs within the EAR) -->
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>5.1</version>
		</dependency>
		<dependency>  
		    <groupId>org.primefaces.themes</groupId>  
		    <artifactId>all-themes</artifactId>  
		    <version>1.0.10</version>  
		</dependency>
		<dependency>
		  <groupId>org.apache.shiro</groupId>
		  <artifactId>shiro-web</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.apache.shiro</groupId>
		  <artifactId>shiro-ehcache</artifactId>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.7</version>
		</dependency>
		<dependency>
		    <groupId>joda-time</groupId>
		    <artifactId>joda-time</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-web</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>jmimemagic</groupId>
			<artifactId>jmimemagic</artifactId>
			<version>0.1.2</version>
		</dependency>
	</dependencies>
</project>